<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-condensed"
    tools:context="com.xrci.standup.NotificationLogActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/today_touch_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Notifications!"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/notification_day"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/notification_date"/>


            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/listview_notification"
            style="@style/ForecastListStyle"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:divider="@null" />

    </LinearLayout>


</FrameLayout>
