<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloudteams="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/list_item_icon_leaderBoard"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/leader_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            facebook:preset_size="small" />

    </FrameLayout>

    <TextView
        android:id="@+id/list_leader_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/list_item_steps_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>
</LinearLayout>


