<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08090A"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:text="Edit your weight (KG)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.1"
        android:background="#747474"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#8E8E8E"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Do Not Ping Me:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="  From:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.1"
        android:background="#747474"
        android:editable="false"

        android:ems="10"
        android:gravity="center"
        android:onClick="onEditTextStartClick"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        ></EditText>

    <TimePicker
        android:id="@+id/timePickerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#8E8E8E"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="  To:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.1"
        android:background="#747474"
        android:editable="false"

        android:ems="10"
        android:gravity="center"
        android:onClick="onEditTextEndClick"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        ></EditText>

    <TimePicker
        android:id="@+id/timePickerEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxAlert"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0"-->
        <!--android:checked="true"-->
        <!--android:text="Alert during Workplace Timings only"-->
        <!--android:textColor="#8E8E8E"-->
        <!--android:textStyle="bold"></CheckBox>-->

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#8E8E8E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Maximum Sitting Time (in minutes):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/editTextMaxSittingtime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.1"
        android:background="#747474"
        android:ems="10"
        android:gravity="center"
        android:text="40"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold">

    </TextView>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#8E8E8E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.15"
        android:background="#FFFFFF"
        android:onClick="saveSettings"
        android:text="Save"
        android:textColor="#747474"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#8E8E8E"
        android:textStyle="bold" />


</LinearLayout>

