<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#747474" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->


    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#EFEFEF"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="User"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#8E8E8E"
            android:textStyle="bold" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right|center_vertical"
            android:paddingTop="20dp"
            facebook:preset_size="normal" />
        <TextView
            android:id="@+id/textViewPCSyncId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#8E8E8E"
            android:textStyle="bold" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:text="Currently Showing Live Timeline"
            android:id="@+id/timelineStatusTextView"
            android:textColor="#61717274"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textStyle="bold" />


        <!--<com.xrci.standup.views.DailyStatisticsCircle-->
            <!--android:id="@+id/dailyStatisiticsCircle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center">-->

        <!--</com.xrci.standup.views.DailyStatisticsCircle>-->

        <TextView
            android:id="@+id/textViewNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="15dp"
            android:onClick="onNotifications"
            android:paddingLeft="10dp"
            android:text="Notifications"
            android:background="@drawable/touch_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="#ff745663"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWeekLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onWeek"
            android:layout_margin="15dp"
            android:paddingLeft="10dp"
            android:text="Week Statistics"
            android:background="@drawable/touch_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff745663"
            android:textStyle="bold" />
        <!-- TODO Any change in textview text must be made same in on click method
        as well as post execute for the async running in its on click-->
        <!--<TextView-->
            <!--android:id="@+id/textFusedTimeline"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:onClick="onFusedClick"-->
            <!--android:layout_margin="15dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:background="@drawable/touch_selector"-->
            <!--android:text="@string/fuse_timeline"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#ff745663"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/textCustomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onCustomize"
            android:layout_margin="15dp"
            android:paddingLeft="10dp"
            android:text="Customize"
            android:background="@drawable/touch_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff745663"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewLogout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="15dp"
            android:onClick="onLogout"
            android:paddingLeft="10dp"
            android:text="Logout"
            android:background="@drawable/touch_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff745663"
            android:textStyle="bold" />





    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
